## API base URL used by both app and seeder
VITE_API_BASE_URL="https://crudcrud.com/api/db02331ba5d94ef1a3b9396fed62c4fe"
VITE_APP_NAME="Klontong !"

VITE_ADMIN_EMAIL="admin@mail.com"
VITE_ADMIN_PASSWORD="password"
